digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<worst perimeter &le; 114.45<br/>gini = 0.467<br/>samples = 512<br/>value = [190, 322]<br/>class = benign>, fillcolor="#aed7f4"] ;
1 [label=<worst concave points &le; 0.16<br/>gini = 0.175<br/>samples = 351<br/>value = [34, 317]<br/>class = benign>, fillcolor="#4ea8e8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<worst perimeter &le; 101.65<br/>gini = 0.117<br/>samples = 338<br/>value = [21, 317]<br/>class = benign>, fillcolor="#46a3e7"] ;
1 -> 2 ;
3 [label=<area error &le; 79.825<br/>gini = 0.028<br/>samples = 280<br/>value = [4, 276]<br/>class = benign>, fillcolor="#3c9ee5"] ;
2 -> 3 ;
4 [label=<worst smoothness &le; 0.191<br/>gini = 0.021<br/>samples = 279<br/>value = [3, 276]<br/>class = benign>, fillcolor="#3b9ee5"] ;
3 -> 4 ;
5 [label=<area error &le; 48.975<br/>gini = 0.014<br/>samples = 277<br/>value = [2, 275]<br/>class = benign>, fillcolor="#3a9ee5"] ;
4 -> 5 ;
6 [label=<worst texture &le; 33.35<br/>gini = 0.007<br/>samples = 274<br/>value = [1, 273]<br/>class = benign>, fillcolor="#3a9de5"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 255<br/>value = [0, 255]<br/>class = benign>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<worst texture &le; 33.56<br/>gini = 0.1<br/>samples = 19<br/>value = [1, 18]<br/>class = benign>, fillcolor="#44a2e6"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = malignant>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = benign>, fillcolor="#399de5"] ;
8 -> 10 ;
11 [label=<mean symmetry &le; 0.166<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = benign>, fillcolor="#9ccef2"] ;
5 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = malignant>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = benign>, fillcolor="#399de5"] ;
11 -> 13 ;
14 [label=<mean perimeter &le; 68.01<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = malignant>, fillcolor="#ffffff"] ;
4 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = benign>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = malignant>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = malignant>, fillcolor="#e58139"] ;
3 -> 17 ;
18 [label=<mean texture &le; 19.765<br/>gini = 0.414<br/>samples = 58<br/>value = [17, 41]<br/>class = benign>, fillcolor="#8bc6f0"] ;
2 -> 18 ;
19 [label=<worst radius &le; 17.54<br/>gini = 0.149<br/>samples = 37<br/>value = [3, 34]<br/>class = benign>, fillcolor="#4aa6e7"] ;
18 -> 19 ;
20 [label=<mean area &le; 602.65<br/>gini = 0.105<br/>samples = 36<br/>value = [2, 34]<br/>class = benign>, fillcolor="#45a3e7"] ;
19 -> 20 ;
21 [label=<worst radius &le; 15.87<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = malignant>, fillcolor="#ffffff"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = benign>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = malignant>, fillcolor="#e58139"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 32]<br/>class = benign>, fillcolor="#399de5"] ;
20 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = malignant>, fillcolor="#e58139"] ;
19 -> 25 ;
26 [label=<worst smoothness &le; 0.124<br/>gini = 0.444<br/>samples = 21<br/>value = [14, 7]<br/>class = malignant>, fillcolor="#f2c09c"] ;
18 -> 26 ;
27 [label=<mean fractal dimension &le; 0.056<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = benign>, fillcolor="#7bbeee"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = malignant>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = benign>, fillcolor="#399de5"] ;
27 -> 29 ;
30 [label=<compactness error &le; 0.043<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = malignant>, fillcolor="#e78c49"] ;
26 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = malignant>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = benign>, fillcolor="#399de5"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = malignant>, fillcolor="#e58139"] ;
1 -> 33 ;
34 [label=<worst concavity &le; 0.191<br/>gini = 0.06<br/>samples = 161<br/>value = [156, 5]<br/>class = malignant>, fillcolor="#e6853f"] ;
0 -> 34 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
35 [label=<mean concavity &le; 0.037<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = benign>, fillcolor="#7bbeee"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = malignant>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = benign>, fillcolor="#399de5"] ;
35 -> 37 ;
38 [label=<worst radius &le; 15.665<br/>gini = 0.025<br/>samples = 157<br/>value = [155, 2]<br/>class = malignant>, fillcolor="#e5833c"] ;
34 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = benign>, fillcolor="#399de5"] ;
38 -> 39 ;
40 [label=<mean texture &le; 14.955<br/>gini = 0.013<br/>samples = 156<br/>value = [155, 1]<br/>class = malignant>, fillcolor="#e5823a"] ;
38 -> 40 ;
41 [label=<fractal dimension error &le; 0.003<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = malignant>, fillcolor="#ffffff"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = benign>, fillcolor="#399de5"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = malignant>, fillcolor="#e58139"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 154<br/>value = [154, 0]<br/>class = malignant>, fillcolor="#e58139"] ;
40 -> 44 ;
}
