digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<worst perimeter &le; 114.45<br/>entropy = 0.952<br/>samples = 512<br/>value = [190, 322]<br/>class = benign>, fillcolor="#aed7f4"] ;
1 [label=<worst concave points &le; 0.111<br/>entropy = 0.459<br/>samples = 351<br/>value = [34, 317]<br/>class = benign>, fillcolor="#4ea8e8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<area error &le; 45.17<br/>entropy = 0.129<br/>samples = 281<br/>value = [5, 276]<br/>class = benign>, fillcolor="#3d9fe5"] ;
1 -> 2 ;
3 [label=<worst texture &le; 33.35<br/>entropy = 0.035<br/>samples = 272<br/>value = [1, 271]<br/>class = benign>, fillcolor="#3a9de5"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 252<br/>value = [0, 252]<br/>class = benign>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<worst texture &le; 33.56<br/>entropy = 0.286<br/>samples = 20<br/>value = [1, 19]<br/>class = benign>, fillcolor="#43a2e6"] ;
3 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = malignant>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 19<br/>value = [0, 19]<br/>class = benign>, fillcolor="#399de5"] ;
5 -> 7 ;
8 [label=<worst texture &le; 22.76<br/>entropy = 0.991<br/>samples = 9<br/>value = [4, 5]<br/>class = benign>, fillcolor="#d7ebfa"] ;
2 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = benign>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<smoothness error &le; 0.005<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = malignant>, fillcolor="#eca06a"] ;
8 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = benign>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = malignant>, fillcolor="#e58139"] ;
10 -> 12 ;
13 [label=<worst concave points &le; 0.16<br/>entropy = 0.979<br/>samples = 70<br/>value = [29, 41]<br/>class = benign>, fillcolor="#c5e2f7"] ;
1 -> 13 ;
14 [label=<worst texture &le; 27.98<br/>entropy = 0.856<br/>samples = 57<br/>value = [16, 41]<br/>class = benign>, fillcolor="#86c3ef"] ;
13 -> 14 ;
15 [label=<worst area &le; 811.1<br/>entropy = 0.406<br/>samples = 37<br/>value = [3, 34]<br/>class = benign>, fillcolor="#4aa6e7"] ;
14 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 26<br/>value = [0, 26]<br/>class = benign>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<worst radius &le; 16.62<br/>entropy = 0.845<br/>samples = 11<br/>value = [3, 8]<br/>class = benign>, fillcolor="#83c2ef"] ;
15 -> 17 ;
18 [label=<worst concave points &le; 0.136<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = malignant>, fillcolor="#eeab7b"] ;
17 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = benign>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = malignant>, fillcolor="#e58139"] ;
18 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = benign>, fillcolor="#399de5"] ;
17 -> 21 ;
22 [label=<fractal dimension error &le; 0.003<br/>entropy = 0.934<br/>samples = 20<br/>value = [13, 7]<br/>class = malignant>, fillcolor="#f3c5a4"] ;
14 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = malignant>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<worst concave points &le; 0.133<br/>entropy = 0.946<br/>samples = 11<br/>value = [4, 7]<br/>class = benign>, fillcolor="#aad5f4"] ;
22 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = benign>, fillcolor="#399de5"] ;
24 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = malignant>, fillcolor="#e58139"] ;
24 -> 26 ;
27 [label=<entropy = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = malignant>, fillcolor="#e58139"] ;
13 -> 27 ;
28 [label=<mean concave points &le; 0.05<br/>entropy = 0.2<br/>samples = 161<br/>value = [156, 5]<br/>class = malignant>, fillcolor="#e6853f"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<worst texture &le; 28.97<br/>entropy = 0.98<br/>samples = 12<br/>value = [7, 5]<br/>class = malignant>, fillcolor="#f8dbc6"] ;
28 -> 29 ;
30 [label=<texture error &le; 0.603<br/>entropy = 0.863<br/>samples = 7<br/>value = [2, 5]<br/>class = benign>, fillcolor="#88c4ef"] ;
29 -> 30 ;
31 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = malignant>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = benign>, fillcolor="#399de5"] ;
30 -> 32 ;
33 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = malignant>, fillcolor="#e58139"] ;
29 -> 33 ;
34 [label=<entropy = 0.0<br/>samples = 149<br/>value = [149, 0]<br/>class = malignant>, fillcolor="#e58139"] ;
28 -> 34 ;
{rank=same ; 0} ;
{rank=same ; 1; 28} ;
{rank=same ; 2; 13; 29} ;
{rank=same ; 3; 8; 14; 30} ;
{rank=same ; 5; 10; 15; 22} ;
{rank=same ; 17; 24} ;
{rank=same ; 18} ;
{rank=same ; 4; 6; 7; 9; 11; 12; 16; 19; 20; 21; 23; 25; 26; 27; 31; 32; 33; 34} ;
}
