digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<X20 &le; 3.5<br/>gini = 0.499<br/>samples = 7311<br/>value = [3524, 3787]<br/>class = edible>, fillcolor="#f1f8fd"] ;
1 [label=<X8 &le; 1.5<br/>gini = 0.084<br/>samples = 3171<br/>value = [139, 3032]<br/>class = edible>, fillcolor="#42a1e6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 2953<br/>value = [0, 2953]<br/>class = edible>, fillcolor="#399de5"] ;
1 -> 2 ;
3 [label=<X5 &le; 5.0<br/>gini = 0.462<br/>samples = 218<br/>value = [139, 79]<br/>class = poison>, fillcolor="#f4c9aa"] ;
1 -> 3 ;
4 [label=<X5 &le; 2.5<br/>gini = 0.244<br/>samples = 162<br/>value = [139, 23]<br/>class = poison>, fillcolor="#e9965a"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 23]<br/>class = edible>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 139<br/>value = [139, 0]<br/>class = poison>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 56<br/>value = [0, 56]<br/>class = edible>, fillcolor="#399de5"] ;
3 -> 7 ;
8 [label=<X18 &le; 2.5<br/>gini = 0.298<br/>samples = 4140<br/>value = [3385, 755]<br/>class = poison>, fillcolor="#eb9d65"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<X17 &le; 2.5<br/>gini = 0.12<br/>samples = 3540<br/>value = [3313, 227]<br/>class = poison>, fillcolor="#e78a47"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 96<br/>value = [0, 96]<br/>class = edible>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<X7 &le; 1.5<br/>gini = 0.073<br/>samples = 3444<br/>value = [3313, 131]<br/>class = poison>, fillcolor="#e68641"] ;
9 -> 11 ;
12 [label=<X13 &le; 1.5<br/>gini = 0.028<br/>samples = 3345<br/>value = [3297, 48]<br/>class = poison>, fillcolor="#e5833c"] ;
11 -> 12 ;
13 [label=<X5 &le; 6.0<br/>gini = 0.375<br/>samples = 192<br/>value = [144, 48]<br/>class = poison>, fillcolor="#eeab7b"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 144<br/>value = [144, 0]<br/>class = poison>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 48<br/>value = [0, 48]<br/>class = edible>, fillcolor="#399de5"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 3153<br/>value = [3153, 0]<br/>class = poison>, fillcolor="#e58139"] ;
12 -> 16 ;
17 [label=<X21 &le; 3.5<br/>gini = 0.271<br/>samples = 99<br/>value = [16, 83]<br/>class = edible>, fillcolor="#5fb0ea"] ;
11 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = poison>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 83<br/>value = [0, 83]<br/>class = edible>, fillcolor="#399de5"] ;
17 -> 19 ;
20 [label=<X20 &le; 6.5<br/>gini = 0.211<br/>samples = 600<br/>value = [72, 528]<br/>class = edible>, fillcolor="#54aae9"] ;
8 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 72<br/>value = [72, 0]<br/>class = poison>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 528<br/>value = [0, 528]<br/>class = edible>, fillcolor="#399de5"] ;
20 -> 22 ;
}
