[gd_scene load_steps=3 format=2]

[ext_resource path="res://scene/Camera2D.gd" type="Script" id=2]
[ext_resource path="res://scene/MainScene.gd" type="Script" id=3]

[node name="MainScene" type="Node2D"]
script = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
current = true
script = ExtResource( 2 )

[node name="TreeContainer" type="Node2D" parent="."]

[node name="SplineContainer" type="Node2D" parent="."]
