0.25, 0, 1, 1, 0, -1, ucellsize, bnuclei, 1     correct
0.45, 0, 1, 0.65, 1, -1, ucellsize, clump, 2    correct
0, 0.45, 0.85, 1, 2, -1, bnuclei, bchromatin, 8 correct
0.25, 0, 0.45, 1, 1, -2, ucellsize, clump, 3    correct
0.25, 0, 1, 0.65, 3, -1, bnuclei, clump, 6      correct
0.25, 0.65, 1, 1, 3, -2, bnuclei, clump, 7      correct
0, 0, 0.25, 1, 3, -3, bnuclei, clump, 5         correct
0, 0, 0.25, 0.45, 0, -2, ucellsize, bnuclei, 4  correct
0, 0, 0.85, 0.85, 8, 1, mgadhesion, mgadhesion  correct
0, 0.85, 1, 1, 8, 1, mgadhesion, mgadhesion     correct
0.85, 0, 1, 0.85, 8, 1, mgadhesion, mgadhesion  correct
0, 0, 0.35, 0.35, 6, 0, bchromatin, bchromatin  correct
0, 0.35, 1, 1, 6, 1, bchromatin, bchromatin     correct
0.35, 0, 1, 0.35, 6, 1, bchromatin, bchromatin  correct 
0, 0, 0.7, 0.7, 7, 1, normnucl, normnucl        correct
0, 0.7, 1, 1, 7, 1, normnucl, normnucl          correct
0.7, 0, 1, 0.7, 7, 1, normnucl, normnucl        correct
0, 0, 0.85, 0.45, 2, 0, bnuclei, bchromatin     correct
0, 0, 0.25, 0.25, 5, 0, normnucl, normnucl      correct
0, 0.25, 1, 1, 5, 0, normnucl, normnucl         correct
0.25, 0, 1, 0.25, 5, 0, normnucl, normnucl      correct
0.85, 0, 1, 1, 2, 1, bnuclei, bchromatin        correct
0, 0, 0.65, 0.65, 4, 0, clump, clump            correct
0, 0.65, 1, 1, 4, 1, clump, clump               correct
0.65, 0, 1, 0.65, 4, 1, clump, clump            correct
0.45, 0.65, 1, 1, 1, 1, ucellsize, clump        correct
0, 0.45, 0.25, 1, 0, 1, ucellsize, bnuclei      correct